{
  "dependencies": {
    "as-proto": "^1.3.0",
    "json-as": "^1.1.22"
  },
  "devDependencies": {
    "@types/node": "^24.9.2",
    "as-proto-gen": "^1.3.0",
    "assemblyscript": "^0.28.9",
    "tsx": "^4.20.6"
  },
  "type": "module"
}
